<!DOCTYPE html>
<html>
<head>
    <h1><title>식물찾기!</title></h1>
    <meta charset="utf-8">
    <style>
        /*
        여기서부터 시작!
        */
        body{
            font-family: 'NEXONFootballGothicBA1';
        }
        a{
            color:black;
            text-decoration:none;
        }
        h2{
            text-align: center;
            font-size:35px;
        }
        h3{ text-decoration: none;
            text-align: center;
            font-size:25px;
        }
        img{
            position:center; display: block; margin: 0px auto; 
        }
        @font-face {
    font-family: 'NEXONFootballGothicBA1';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXONFootballGothicBA1.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    </style>
</head>
<body>
<p><h2>이제 본격적으로 식물을 찾아봅시다!</h2></p>
<h3><li><a href="고고!.html">고고!</a></li></h3> 
<img src="../discovery.jpg"  width="50%">
</body>
</html>