<!doctype html>
<html>
<head>
  <title>환경의 날 원하는 식물 DIY 부채 만들기!</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0; 
      font-family: 'NEXONFootballGothicBA1';
    }
    a {
      color:black;
      text-decoration: none;
      
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @font-face {
    font-family: 'NEXONFootballGothicBA1';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXONFootballGothicBA1.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    
  </style>
</head>
<body>
  
  <h1><a href="대문대문.html">식물 DIY 부채</a></h1>
  <div id="grid">
    <ol>
        <li><a href="찾기찾기.html" style="font-size: x-large;">찾아보기!</a></li>
    </ol>
    <div id="article">
        <h2>식물찾기</h2>
        <p>
            <p><h2>이 사이트는  환경의 날 기념 부스행사를 위해 
                식물을 찾아서 부채에 그리기 위해 만들어졌습니다!
                다육이, 스투키, 선인장, 장미등등.... 이쁘고 귀여운 식물들이 많이 있습니다!<br> 
                원하는 식물을 찾아서 DIY 부채를 만들어보세요~!</p></h2>   
        </p>
      </div>
  </div>
  </body>
  </html>